<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif|Roboto:300|Cinzel:700|Fauna+One" rel="stylesheet">
    <link rel="icon" 
      type="image/png" 
      href="./img/FAVICON-TE.png">
    <title>Tirzah Portfolio Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>TIRZAH E</h1>
        <h3>Creating beautiful through code and design.</h3>
    
        <nav>
            <li class="phone">801 473 1649</li>
            <li><a href="https://github.com/Tirzahe" target="blank"><img alt="GitHub icon" src="img/Github.png"></a></li>
            <li><a href="https://www.linkedin.com/in/tirzahe" target="blank"><img alt="LinkedIn icon" src="img/Linkedin.png"></a></li>
            <li class="resume"><a href="http:www.slopesdesign.com/documents/Tirzah Adobe Resume.pdf" target="blank">PDF Resume</a></li>
        </nav>
    </header>
    <section>
        <h1>Portfolio</h1>
        <main>
            <ul class="projectList">
                <li class="project bookClub"><a href="https://t-bookclub-app.herokuapp.com/" target="blank" class="projectName">Full Stack Book Club App</a></li>
                <li class="project artsyApi"><a href="http://artsyapi.surge.sh/" target="blank" class="projectName">API  Tribute to Art</a></li>
                <li class="project babyName"><a href="http://tirzahs-name-gen.surge.sh/" target="blank" class="projectName">JavaScript Baby Name Generator</a></li>
            </ul>
        </main>
    </section>
    <footer>
        <ul className="footer">
            <li>&copy; 2018 by Tirzah Evangelista</li>
            <li>tirzah@slopesdesign.com</li>
        </ul>
    </footer>
</body>
</html>

